<div class=work>
	<img class=thumbnail src="images/kim08box.png">
	<a class=title href="http://dx.doi.org/10.1109/TVCG.2008.115">Box Spline Reconstruction on the Face-Centered Cubic Lattice</a>,
	<div class=author>
	<!--#include file="authors/minho.kim.html"-->,
	<!--#include file="authors/alireza.entezari.html"-->
	and
	<!--#include file="authors/jorg.peters.html"-->,
	</div>
	<a class=where href="http://www.computer.org/tvcg">IEEE 
		Transactions on Visualization and Computer Graphics</a>

	<a href="http://vis.computer.org/VisWeek2008/vis">(Proceedings Visualization / Information Visualization 2008)</a>,
	14(6),
	1523-1530,
	Nov.-Dec. 
	<span class=year>2008</span>.
	<a class=icon href="papers/kim08box.pdf"><img src="thumbnails/pdf.gif"></a>
	<div class=abstract>
		<div class=title>abstract</div>
		We introduce and analyze an efficient reconstruction algorithm for 
		FCC-sampled data. The reconstruction is based on the 6-direction box spline 
		that is naturally associated with the FCC lattice and shares the continuity 
		and approximation order of the triquadratic B-spline. We observe less aliasing 
		for generic level sets and derive special techniques to attain the 
		higher evaluation efficiency promised by the lower degree and smaller 
		stencil-size of the 6-direction box spline over the triquadratic B-spline.
		<p>
	The work was supported in part by NSF grant CCF-0728797
	</div>
	<div>
		<a href="http://www.cise.ufl.edu/research/SurfLab/08vis/">[supplementary page]</a></div>
</div>
